:root {
  --main-color: #6a4029;
  --secondary-color: #ffba33;
  --accent-color: #f8f8f8;
  --font-color-a: #9f9f9f;
  --font-color-b: #4f5665;
  --second-font-style: "Poppins", sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
}

/* PICTURE */
.coffee {
  width: 30px;
  height: 33px;
}
.search-icon,
.notif {
  width: 30px;
  height: 30px;
}

.profile-pic {
  background-image: url(./images/profile-picture.webp);
  width: 32px;
  height: 39px;
  background-size: cover;
  transform: translate(-5%, -15%);
}

.profile {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 20px;
}

.hamburger {
  display: none;
  width: 30px;
  height: 30px;
}
/* PICTURE */

/* TOP SIDE */
header {
  display: flex;
  justify-content: space-around;
  padding: 75px 0 49px;
}

.coffee-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 15px;
}

.coffee-cont p {
  font-size: 20px;
  color: #0b132a;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 40px;
}

nav p {
  font-size: 16px;
  font-weight: 400;
  color: var(--font-color-b);
}

nav .active-page {
  font-weight: 700;
  color: var(--main-color);
}

.profile-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 34px;
}

.search {
  width: 37.5%;
  height: 34px;
  padding-left: 44px;
  background-color: #efeeee;
  font-family: var(--second-font-style);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  border: none;
  border-radius: 30px;
  background-image: url(./images/search-black.svg);
  background-repeat: no-repeat;
  background-position: 12px 50%;
}

.notif-cont {
  position: relative;
}

.notif-cont::before {
  content: "1";
  position: absolute;
  top: -7px;
  left: -7px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: 8px;
  color: #ffffff;
  background-color: var(--main-color);
  border-radius: 50%;
}

/* TOP SIDE */

main {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #ededed;
}

/* LEFT SIDE */
.left-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5%;
}

.left-side-tag {
  margin-bottom: 94px;
}

.left-side-tag p {
  font-size: 20px;
  font-weight: 400;
  color: var(--font-color-b);
  margin-left: -23%;
}

.tag-name {
  font-weight: 700;
  color: var(--main-color);
}

.product-img-cont {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.product-img {
  background-image: url(./images/coldbrew.webp);
  width: 500px;
  height: 800px;
  background-size: cover;
  transform: translate(-12%, -35%);
}

.product-name {
  margin-top: 6.5%;
}

.product-name h1 {
  font-family: var(--second-font-style);
  font-weight: 900;
  font-size: 65px;
}

.product-price {
  margin-bottom: 7%;
}

.product-price h3 {
  font-family: var(--second-font-style);
  font-weight: 500;
  font-size: 35px;
}

.add-cart {
  width: 62.5%;
  height: 85px;
  background-color: var(--main-color);
  color: #ffffff;
  font-family: var(--second-font-style);
  font-size: 25px;
  border: none;
  border-radius: 20px;
}

.ask-staff {
  width: 62.5%;
  height: 85px;
  background-color: var(--secondary-color);
  color: var(--main-color);
  font-family: var(--second-font-style);
  font-size: 25px;
  border: none;
  border-radius: 20px;
  margin-top: 5%;
}

/* LEFT SIDE */

/* RIGHT SIDE */
.right-side {
  flex: 1;
  margin-right: 11%;
}

.txt-cont {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 0 13%;
}

.txt-deliv-details p {
  font-family: var(--second-font-style);
  color: var(--main-color);
  font-size: 25px;
  font-weight: 500;
  margin: 17% 0 9%;
}
.deliv-details-bold {
  font-family: var(--second-font-style);
  font-size: 26px;
  font-weight: 700;
}

.product-details p {
  font-family: var(--second-font-style);
  font-weight: 400;
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 9%;
}

.pick-size {
  font-family: var(--second-font-style);
  font-size: 25px;
  text-align: center;
  margin-bottom: 9%;
}

.size-cont {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.size {
  width: 70px;
  height: 70px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  text-align: center;
  padding: 10px 0 10px;
  margin-bottom: 31%;
  font-family: var(--second-font-style);
  font-size: 30px;
}

.pick-delivery-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pick-delivery {
  font-family: var(--second-font-style);
  font-size: 20px;
  margin-top: 9.2%;
  margin-bottom: 4.3%;
}

.delivery-cont {
  display: flex;
  gap: 19px;
  margin-bottom: 9%;
}

.delivery-cont button {
  height: 49px;
  background-color: #f4f4f8;
  color: hsl(0, 0%, 73%, 35%);
  font-family: var(--second-font-style);
  font-size: 16px;
  border: 1px solid rgba(186, 186, 186, 0.35);
  border-radius: 10px;
  padding: 0 20px;
}

.delivery-cont .active-btn {
  background-color: var(--main-color);
  color: #ffffff;
  border: none;
  box-shadow: 0px 6px 20px rgba(137, 85, 55, 0.4);
}

.time-cont {
  display: flex;
  gap: 27px;
  justify-content: center;
  width: 100%;
  margin: 2% 0 31.5%;
}

.time-cont label {
  font-family: var(--second-font-style);
  font-weight: 400;
  font-size: 20px;
}

.time-cont input {
  color: var(--font-color-a);
  background-color: #ededed;
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  width: 46%;
  border: none;
  border-bottom: 1px solid var(--font-color-a);
}
/* RIGHT SIDE */

/* CARD */
.card-cont {
  position: absolute;
  bottom: -7%;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 80%;
}

.card-details-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 63.6%;
  background-color: #ffffff;
  height: 168px;
  padding: 0 5.3% 0 3.8%;
  background: #ffffff;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.34);
  border-radius: 20px;
}

.card-product {
  display: flex;
  align-items: center;
  gap: 45px;
}

.card-img-cont {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.card-img {
  background-image: url(./images/coldbrew.webp);
  width: 220px;
  height: 244px;
  background-size: 85%;
  transform: translate(-20%, -50%);
}

.card-product-name p {
  font-family: var(--second-font-style);
  font-size: 25px;
  line-height: 37.5px;
}

.card-details > p {
  font-family: var(--second-font-style);
  font-size: 20px;
  font-weight: 400;
  line-height: 37.5px;
}

.quantity-cont {
  display: flex;
  align-items: center;
  gap: 25px;
}

.quantity-cont > button {
  width: 40px;
  height: 40px;
  background-color: hsl(39, 79%, 56%, 52%);
  color: var(--main-color);
  font-size: 25px;
  font-family: var(--second-font-style);
  font-weight: 900;
  line-height: 37.5px;
  border: none;
  border-radius: 50%;
}

.quantity-cont > p {
  font-family: var(--second-font-style);
  font-size: 25px;
  font-weight: 900;
  line-height: 37.5px;
}

.check-out {
  width: 23.4%;
  height: 168px;
  font-family: var(--second-font-style);
  font-size: 25px;
  line-height: 37.5px;
  background-color: var(--secondary-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(255, 186, 51, 0.59), 0px 6px 20px rgba(11, 19, 42, 0.24);
  border-radius: 20px;
}
/* CARD */

/* footer */
footer {
  display: flex;
  margin-left: 10px;
  padding-top: 180px;
  padding-bottom: 90px;
  line-height: 40px;
  background-color: #f8f8f8;
}

.bio > .coffee-cont {
  justify-content: flex-start;
}

.bio {
  margin-left: 150px;
  flex-grow: 3;
}

.product {
  flex-grow: 1;
}
.engage {
  flex-grow: 1;
}

.bio-desc {
  font-family: "Rubik", sans-serif;
  margin-top: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}

.social-media > img {
  margin-top: 20px;
}

.trademarks {
  font-family: "Rubik", sans-serif;
  color: #afb5c0;
  font-weight: 400;
  font-size: 16px;
}

.footer-title {
  font-family: "Rubik", sans-serif;
}

.product .footer-desc,
.engage .footer-desc {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #4f5665;
}
/* footer */

@media screen and (max-width: 768px) {
  nav,
  .profile-wrapper {
    display: none;
  }

  header {
    align-items: center;
  }

  .coffee-cont {
    justify-content: flex-start;
    flex: 0.5;
  }

  .hamburger {
    display: block;
  }

  main {
    flex-direction: column;
  }

  .left-side-tag {
    margin-bottom: 8%;
  }

  .left-side-tag p {
    margin-left: 0;
  }

  .right-side {
    margin-right: 0;
  }

  .txt-cont {
    border-radius: 0;
  }

  .size {
    margin-bottom: 10%;
  }

  .pick-delivery {
    margin: 8% 0 4%;
  }

  .delivery-cont {
    margin-bottom: 4%;
  }

  .time-cont {
    margin-bottom: 20%;
  }

  .card-cont {
    bottom: -6%;
    left: 10%;
    flex-direction: column;
    /* align-items: center; */
    background-color: #ffffff;
    box-shadow: 0px 6px 20px rgb(0 0 0 / 34%);
    border-radius: 20px;
    padding: 0 5.3% 2% 3.8%;
    gap: 0;
  }

  .card-details-cont {
    width: auto;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
  }

  .check-out {
    width: 40%;
    height: 60px;
  }

  footer {
    margin-left: 0;
  }

  .bio {
    margin-left: 5%;
  }
}
